# JabBukkit

./: README  pom.xml
src/main/java/de/odie/JabBukkit/: JabBukkit.java  JabBukkitCommandExecutor.java  JabBukkitPlayerListener.java  JabBukkitXMPP.java  JabBukkitXMPPInterface.java
src/main/resources/: config.yml  plugin.yml
