<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.odie</groupId>
  <artifactId>JabBukkit</artifactId>
  <version>0.6.1</version>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.2.5-R1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jivesoftware</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.jivesoftware</groupId>
        <artifactId>smackx</artifactId>
        <version>3.2.2</version>
    </dependency>
  </dependencies>
  
   <scm>
    <connection>scm:git:git@github.com:masterodie/JabBukkit.git</connection>
    <url>scm:git:git@github.com:masterodie/JabBukkit.git</url>
    <developerConnection>scm:git:git@github.com:JabBukkit.git</developerConnection>
  </scm>
   <name>JabBukkit</name>
   <url>https://github.com/masterodie/JabBukkit</url>
   <description>CraftBukkit Chat to XMPP
</description>
</project>